# Concertina

./: Concertina.sln
src/Concertina/: AssemblyPlugin.cs  Concertina.csproj  ConcertinaConfiguration.cs  ConcertinaPlugin.cs  ConcertinaPluginStateHistory.cs  ConcertinaService.cs  Extensions.cs  PluginDetails.cs  PluginManager.cs  PluginManagerHelpers.cs  PluginManagerV1.cs  nlog.config
src/Concertina.Core/: Concertina.Core.csproj  IConcertinaConfiguration.cs  IConcertinaService.cs  IFileDirectoryWatcherJobRequestManager.cs  IHostConcertina.cs  IJobRequestDetails.cs  IPlugin.cs  IPluginDetails.cs  IPluginManager.cs  IPluginManagerConfiguration.cs  IScheduledJobRequestManager.cs  ISubmitJobRequest.cs  JobRequestSourceEnum.cs  PluginStateEnum.cs
src/Concertina.Core/Entities/: FileDirectoryWatcher.cs  ServiceHost.cs  TimedScheduler.cs
src/Concertina.WindowsService/: App.config  Concertina.WindowsService.csproj  Program.cs  concertina.json  packages.config
src/Concertina.WindowsService/InjectorExtensions/: MicrosoftInjector.cs  SimpleInjectorExtensions.cs
src/Concertina.WindowsService/Properties/: AssemblyInfo.cs
src/Concertina/JobSubmitters/: SubmitJobViaApi.cs  SubmitJobViaMsmq.cs  SubmitJobViaRabbitMq.cs
src/DirectoryWatcherPlugin/: DirectoryWatcherManager.cs  DirectoryWatcherPlugin.csproj  Extensions.cs  ReceivedFileInformation.cs
src/DirectoryWatcherPlugin/Models/: DirectoryWatcherDetailModel.cs  ReceivedFileInformationApiModel.cs
tests/Concertina.Tester/: Concertina.Tester.csproj  Program.cs
