<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Concertina.Core\Concertina.Core.csproj" />
    <ProjectReference Include="..\..\src\Concertina.WindowsService\Concertina.WindowsService.csproj" />
    <ProjectReference Include="..\..\src\Concertina\Concertina.csproj" />
  </ItemGroup>

</Project>
